<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="trusted-types default;">
  <title>Research - Cards | Ayvens</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Font awesome link -->
  <script src="https://kit.fontawesome.com/0901bfe3aa.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/fe073c3ad3.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c6fd3d7ec2.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="header">
    <nav class="navbar navbar-light">
      <div class="sidebarLogo sideBarPadding">
        <a href="research.html">
          <img src="assets/images/logo-white.svg" alt="Logo" class="sidebarMainLogo" />
        </a>
      </div>
      <div class="headerTop">
        <div class="topTitle">
          <h1 class="header-title d-none d-xl-inline">Search Cards</h1>
        </div>
        <div class="user-info">
          <div class="dropdown">
            <a class="userMenuLink userLink dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown"
              aria-expanded="false" href="#" title="John Smith">
              <i class="fa-light fa-circle-user"></i>
              <span class="d-none d-xl-inline">John Smith</span>
              <span class="d-none d-xl-inline"><i class="fa-solid fa-chevron-down"></i></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li>
                <a class="userMenuLink" href="login.html">
                  <i class="fa-light fa-arrow-left-from-bracket"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#mobileSidebarContent" aria-expanded="false" aria-label="Toggle navigation"
        id="menu-toggle-btn">
        <span class="navbar-toggler-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
    </nav>
  </header>
  <div class="mainSidebar">

    <div class="collapse sidebarContent" id="mobileSidebarContent">
      <ul class="sidebarMenu list-unstyled main-sidebar sideBarPadding" id="accordionParent">
        <li>
          <button class="sidebarMenuButton sideMenuLink" data-bs-toggle="collapse" data-bs-target="#cards-collapse"
            aria-expanded="true" title="cards">
            <i class="fa-light fa-grid-2"></i>
            Cards
          </button>
          <div class="sideMenuWrapper collapse show" id="cards-collapse" data-bs-parent="#accordionParent">
            <ul class="list-unstyled">
              <li>
                <a href="research.html" title="research" class="dropdown-item active">Research</a>
              </li>
              <li>
                <a href="individual-card.html" title="individual card" class="dropdown-item">Individual Card</a>
              </li>
              <li>
                <a href="state-management.html" title="state management" class="dropdown-item">State Management</a>
              </li>
              <li>
                <a href="import-kpi.html" title="import kpi" class="dropdown-item">Import KPI</a>
              </li>
              <li>
                <a href="participants.html" title="participants" class="dropdown-item">Participants</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <button class="sidebarMenuButton sideMenuLink collapsed" data-bs-toggle="collapse"
            data-bs-target="#payments-collapse" aria-expanded="false" title="payments">
            <i class="fa-light fa-grid-2"></i>
            Payments
          </button>
          <div class="sideMenuWrapper collapse" id="payments-collapse" data-bs-parent="#accordionParent">
            <ul class="list-unstyled">
              <li>
                <a href="mass-liquidations.html" title="mass liquidations" class="dropdown-item">Mass Liquidations</a>
              </li>
              <li>
                <a href="single-liquidation.html" title="single liquidation" class="dropdown-item">Single
                  Liquidation</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="report.html" title="report" class="sideMenuLink">
            <i class="fa-light fa-grid-2"></i>
            Report
          </a>
        </li>
        <li>
          <button class="sidebarMenuButton sideMenuLink collapsed" data-bs-toggle="collapse"
            data-bs-target="#policies-collapse" aria-expanded="false" title="policies">
            <i class="fa-light fa-grid-2"></i>
            Policies
          </button>
          <div class="sideMenuWrapper collapse" id="policies-collapse" data-bs-parent="#accordionParent">
            <ul class="list-unstyled">
              <li>
                <a href="role-cards.html" title="role cards" class="dropdown-item">Role Cards</a>
              </li>
              <li>
                <a href="kpi.html" title="kpi" class="dropdown-item">KPI</a>
              </li>
              <li>
                <a href="overtarget-kpis.html" title="overtarget kpis" class="dropdown-item">Overtarget KPIs</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <button class="sidebarMenuButton sideMenuLink collapsed" data-bs-toggle="collapse"
            data-bs-target="#organization-collapse" aria-expanded="false" title="organization">
            <i class="fa-light fa-grid-2"></i>
            Organization
          </button>
          <div class="sideMenuWrapper collapse" id="organization-collapse" data-bs-parent="#accordionParent">
            <ul class="list-unstyled">
              <li>
                <a href="people.html" title="people" class="dropdown-item">People</a>
              </li>
              <li>
                <a href="roles.html" title="roles" class="dropdown-item">Roles</a>
              </li>
              <li>
                <a href="organizational-units.html" title="organizational units" class="dropdown-item">Organizational
                  Units</a>
              </li>
              <li>
                <a href="utilities.html" title="utilities" class="dropdown-item">Utilities</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="security.html" title="security" class="sideMenuLink">
            <i class="fa-light fa-grid-2"></i>
            Security
          </a>
        </li>
        <li>
          <button class="sidebarMenuButton sideMenuLink collapsed" data-bs-toggle="collapse"
            data-bs-target="#messaging-collapse" aria-expanded="false" title="messaging">
            <i class="fa-light fa-grid-2"></i>
            Messaging
          </button>
          <div class="sideMenuWrapper collapse" id="messaging-collapse" data-bs-parent="#accordionParent">
            <ul class="list-unstyled">
              <li>
                <a href="log-mail.html" title="log mail" class="dropdown-item">Log Mail</a>
              </li>
              <li>
                <a href="template-management.html" title="template management" class="dropdown-item">Template
                  Management</a>
              </li>
              <li>
                <a href="shipment-management.html" title="shipment management" class="dropdown-item">Shipment
                  Management</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="epicenter.html" title="epicenter" class="sideMenuLink">
            <i class="fa-light fa-grid-2"></i>
            Epicenter
          </a>
        </li>
        <li>
          <a class="sideMenuLink" href="setting.html" title="setting">
            <i class="fa-light fa-gear"></i>
            Settings
          </a>
        </li>
      </ul>

    </div>
  </div>
  <div class="contentBlock">
    <div class="topTitle">Lorem Ipsum</div>
    <div class="filterBlock filterBlockMd">
      <div class="dropdown custom-dropdown researchFilter width-all-100-global">
        <div class="dropdown width-all-100-md">
          <button class="btn dropdown-toggle width-all-100-md allSimilarBtn" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            2025 Quarter <i class="fa-regular fa-chevron-down ms-2"></i>
          </button>
          <ul class="dropdown-menu width-all-100-md">
            <li><a class="dropdown-item" href="#">2024 Quarter</a></li>
            <li><a class="dropdown-item" href="#">2023 Quarter</a></li>
            <li><a class="dropdown-item" href="#">2022 Quarter</a></li>
          </ul>
        </div>

        <div class="searchBarWrapper width-all-100-md">
          <ul class="nav nav-tabs custom-radio-tabs" id="searchBarTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link all-nav-link active" id="everyone-tab" data-bs-toggle="tab"
                data-bs-target="#everyone-tab-pane" type="button" role="tab" aria-controls="everyone-tab-pane"
                aria-selected="true">
                <span class="radio-circle"></span>
                Everyone
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link all-nav-link" id="atleastOne-tab" data-bs-toggle="tab" type="button" role="tab"
                aria-controls="atleastOne-tab-pane" aria-selected="false">
                <span class="radio-circle"></span>
                Atleast one
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="searchBarWrapper width-all-100-md">

        <div class="searchBarBlock width-all-100-md">
          <div class="dropdown searchBar-dropdown">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              People
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">People 1</a></li>
              <li><a class="dropdown-item" href="#">People 2</a></li>
              <li><a class="dropdown-item" href="#">People 3</a></li>
            </ul>
          </div>
          <input type="text" class="form-control allSimilarBtn" placeholder="Search..." aria-label="Search" />
          <i class="fa-light fa-magnifying-glass search-icon"></i>
        </div>
      </div>
    </div>
    <div class="tab-content tableContent" id="myTabContent">
      <div class="tab-pane fade show active" id="everyone-tab-pane" role="tabpanel" aria-labelledby="everyone-tab"
        tabindex="0">
        <table class="table resize-td-table research-table">
          <thead>
            <tr>
              <th></th>
              <th>Period</th>
              <th>Card Holder</th>
              <th>Card Type</th>
              <th>State</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>July - September</td>
              <td>Sorrowful Tiziana 1983</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>April - June</td>
              <td>Sorrowful Tiziana 1983</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>October - December</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Draft</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Draft</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Draft</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>July - September</td>
              <td>Sorrowful Tiziana 1983</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>April - June</td>
              <td>Sorrowful Tiziana 1983</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>October - December</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Draft</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Draft</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Albawab Mottola Christian 1576</td>
              <td>S1 Card</td>
              <td>Draft</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="atleastOne-tab-pane" role="tabpanel" aria-labelledby="atleastOne-tab" tabindex="0">
        <table class="table resize-td-table">
          <thead>
            <tr>
              <th></th>
              <th>Period</th>
              <th>Card Holder</th>
              <th>Card Type</th>
              <th>State</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>January - March</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>July - September</td>
              <td>Sorrowful Tiziana 1983</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>April - June</td>
              <td>Sorrowful Tiziana 1983</td>
              <td>S1 Card</td>
              <td>Targets Published</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
            <tr class="view">
              <td class="arrowBtn">
                <i class="fa-light fa-chevron-down"></i>
              </td>
              <td>October - December</td>
              <td>Christian Court 1702</td>
              <td>S1 Card</td>
              <td>Having Read The Document</td>
              <td class="">
                <div class="actionBtn">
                  <span title="download PDF"><i class="fa-light fa-file-pdf"></i></span>
                  <span title="more"><i class="fa-light fa-ellipsis"></i></span>
                </div>
              </td>
            </tr>
            <tr class="fold">
              <td></td>
              <td>
                <div class="infoBlock">
                  <span class="title">Category Role:</span>
                  <p class="subText">
                    Local Corporate - Institutional& PA, Institutional & PA
                    Key Account
                  </p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Organizational Unit:</span>
                  <p class="subText">Commerce</p>
                </div>
              </td>
              <td>
                <div class="infoBlock">
                  <span class="title">Visible From:</span>
                  <ul class="list-unstyled">
                    <li class="subText">Giannatiempo Sara (Level 1)</li>
                    <li class="subText">Pavan Andrea (Level 2)</li>
                    <li class="subText">Stanisci Antonio (Lev. 3)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr class="spacing-tr">
              <td colspan="6"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <nav class="pagination-container">
      <ul class="pagination list-unstyled">
        <li class="page-item disabled prevBtn pageBtns">
          <a class="page-link">
            <i class="fa-light fa-chevron-left"></i>
            <span class="d-md-flex d-none">Previous</span>
          </a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link d-md-flex d-none" href="#">3</a></li>
        <li class="page-item"><a class="page-link d-md-flex d-none" href="#">4</a></li>
        <li class="page-item dots">
          <a class="page-link" href="#">...</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">13</a></li>
        <li class="page-item"><a class="page-link" href="#">14</a></li>
        <li class="page-item pageBtns">
          <a class="page-link">
            <span class="d-md-flex d-none">Next</span>
            <i class="fa-light fa-chevron-right"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>