<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utilities - Organization | Ayvens</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Font awesome link -->
    <script src="https://kit.fontawesome.com/0901bfe3aa.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fe073c3ad3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c6fd3d7ec2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="dashboard">
        <div class="mainSidebar">
        <div class="sidebarLogo sideBarPadding">
          <img src="assets/images/logo-white.svg" alt="Logo" class="sidebarMainLogo" />
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mobileSidebarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="menu-toggle-btn"
          >
            <span class="navbar-toggler-icon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
        </div>
        <div class="collapse sidebarContent" id="mobileSidebarContent">
          <ul class="sidebarMenu list-unstyled main-sidebar sideBarPadding" id="accordionParent">
            <li>
              <button
                class="sidebarMenuButton sideMenuLink collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#cards-collapse"
                aria-expanded="false"
              >
                <img src="assets/images/list-icon.svg" alt="List" />
                Cards
              </button>
              <div
                class="sideMenuWrapper collapse"
                id="cards-collapse"
                data-bs-parent="#accordionParent"
              >
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="research.html"
                      title="Research"
                      class="dropdown-item"
                      >Research</a
                    >
                  </li>
                  <li>
                    <a
                      href="individual-card.html"
                      title="Individual Card"
                      class="dropdown-item"
                      >Individual Card</a
                    >
                  </li>
                  <li>
                    <a
                      href="state-management.html"
                      title="State Management"
                      class="dropdown-item"
                      >State Management</a
                    >
                  </li>
                  <li>
                    <a
                      href="import-kpi.html"
                      title="Import KPI"
                      class="dropdown-item"
                      >Import KPI</a
                    >
                  </li>
                  <li>
                    <a
                      href="participants.html"
                      title="Participants"
                      class="dropdown-item"
                      >Participants</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button
                class="sidebarMenuButton sideMenuLink collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#payments-collapse"
                aria-expanded="false"
              >
                <img src="assets/images/list-icon.svg" alt="List" />
                Payments
              </button>
              <div
                class="sideMenuWrapper collapse"
                id="payments-collapse"
                data-bs-parent="#accordionParent"
              >
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="mass-liquidations.html"
                      title="mass liquidations"
                      class="dropdown-item"
                      >Mass Liquidations</a
                    >
                  </li>
                  <li>
                    <a
                      href="single-liquidation.html"
                      title="single liquidation"
                      class="dropdown-item"
                      >Single Liquidation</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="report.html" title="Report" class="sideMenuLink">
                <img src="assets/images/list-icon.svg" alt="List" />
                Report
              </a>
            </li>
            <li>
              <button
                class="sidebarMenuButton sideMenuLink collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#policies-collapse"
                aria-expanded="false"
              >
                <img src="assets/images/list-icon.svg" alt="List" />
                Policies
              </button>
              <div
                class="sideMenuWrapper collapse"
                id="policies-collapse"
                data-bs-parent="#accordionParent"
              >
                <ul class="list-unstyled">
                  <li>
                    <a
                      href="role-cards.html"
                      title="role cards"
                      class="dropdown-item"
                      >Role Cards</a
                    >
                  </li>
                  <li>
                    <a href="kpi.html" title="kpi" class="dropdown-item">KPI</a>
                  </li>
                  <li>
                    <a
                      href="overtarget-kpis.html"
                      title="overtarget kpis"
                      class="dropdown-item"
                      >Overtarget KPIs</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button
                class="sidebarMenuButton sideMenuLink"
                data-bs-toggle="collapse"
                data-bs-target="#organization-collapse"
                aria-expanded="true"
              >
                <img src="assets/images/list-icon.svg" alt="List" />
                Organization
              </button>
              <div
                class="sideMenuWrapper collapse show"
                id="organization-collapse"
                data-bs-parent="#accordionParent"
              >
                <ul class="list-unstyled">
                  <li>
                    <a href="people.html" title="people" class="dropdown-item"
                      >People</a
                    >
                  </li>
                  <li>
                    <a href="roles.html" title="roles" class="dropdown-item"
                      >Roles</a
                    >
                  </li>
                  <li>
                    <a
                      href="organizational-units.html"
                      title="organizational units"
                      class="dropdown-item"
                      >Organizational Units</a
                    >
                  </li>
                  <li>
                    <a
                      href="utilities.html"
                      title="utilities"
                      class="dropdown-item active"
                      >Utilities</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="security.html" title="Security" class="sideMenuLink">
                <img src="assets/images/list-icon.svg" alt="List" />
                Security
              </a>
            </li>
            <li>
              <button
                class="sidebarMenuButton sideMenuLink collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#messaging-collapse"
                aria-expanded="false"
              >
                <img src="assets/images/list-icon.svg" alt="List" />
                Messaging
              </button>
              <div
                class="sideMenuWrapper collapse"
                id="messaging-collapse"
                data-bs-parent="#accordionParent"
              >
                <ul class="list-unstyled">
                  <li>
                    <a href="log-mail.html" title="log mail" class="dropdown-item"
                      >Log Mail</a
                    >
                  </li>
                  <li>
                    <a
                      href="template-management.html"
                      title="template management"
                      class="dropdown-item"
                      >Template Management</a
                    >
                  </li>
                  <li>
                    <a
                      href="shipment-management.html"
                      title="shipment management"
                      class="dropdown-item"
                      >Shipment Management</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="epicenter.html" title="Epicenter" class="sideMenuLink">
                <img src="assets/images/list-icon.svg" alt="List" />
                Epicenter
              </a>
            </li>
          </ul>
          <div class="userMenu sideBarPadding">
            <ul class="sidebarMenu list-unstyled" id="accordionParent">
              <li>
                <a class="userMenuLink userLink" href="#">
                  <i class="fa-light fa-circle-user"></i>
                  John Smith
                </a>
              </li>
              <li>
                <a class="userMenuLink" href="setting.html">
                  <i class="fa-light fa-gear"></i>
                  Settings
                </a>
              </li>
              <li>
                <a class="userMenuLink" href="login.html">
                  <i class="fa-light fa-arrow-left-from-bracket"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div class="contentBlock">
            <div class="topMainTitle">
                <div class="topTitle">Utilities</div>
                <div class="topMainRightSide">
                    <a href="#" class="btn all-btn" data-bs-toggle="modal" data-bs-target="#createUserModal">Create
                        User</a>
                    <p>to <span>495</span> people</p>
                </div>
            </div>
            <div class="filterBlock">
                <div class="dropdown custom-dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        2017
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">2024</a></li>
                        <li><a class="dropdown-item" href="#">2023</a></li>
                        <li><a class="dropdown-item" href="#">2022</a></li>
                    </ul>
                </div>
                <div class="searchBarWrapper">
                    <ul class="nav nav-tabs custom-radio-tabs" id="searchBarTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="everyone-tab" data-bs-toggle="tab"
                                data-bs-target="#everyone-tab-pane" type="button" role="tab"
                                aria-controls="everyone-tab-pane" aria-selected="true">
                                <span class="radio-circle"></span>
                                Everyone
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="atleastOne-tab" data-bs-toggle="tab"
                                data-bs-target="#atleastOne-tab-pane" type="button" role="tab"
                                aria-controls="atleastOne-tab-pane" aria-selected="false">
                                <span class="radio-circle"></span>
                                Atleast one
                            </button>
                        </li>
                    </ul>
                    <div class="searchBarBlock w-360">
                        <div class="dropdown searchBar-dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                People
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">People 1</a></li>
                                <li><a class="dropdown-item" href="#">People 2</a></li>
                                <li><a class="dropdown-item" href="#">People 3</a></li>
                            </ul>
                        </div>
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search" />
                        <i class="fa-light fa-magnifying-glass search-icon"></i>
                    </div>
                </div>
            </div>
            <div class="tab-content tableContent" id="myTabContent">
                <div class="tab-pane fade show active" id="everyone-tab-pane" role="tabpanel"
                    aria-labelledby="everyone-tab" tabindex="0">
                    <table class="table utilities-table">
                        <thead>
                            <tr>
                                <th>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </th>
                                <th>Freshman</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Typology</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>554</td>
                                <td>Make it Angel</td>
                                <td>Angelo.FARNE@aldautomotive.com</td>
                                <td>make it.angel</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>512</td>
                                <td>Calomino Osvaldol</td>
                                <td>Osvaldo.Calomino@aldautomotive.com</td>
                                <td>calomino.osvaldol</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>260</td>
                                <td>Simone Viti</td>
                                <td>Simone.VITI@aldautomotive.com</td>
                                <td>screws.simone</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-circle-check" data-bs-toggle="modal"
                                            data-bs-target="#unBlockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>362</td>
                                <td>Calomino Osvaldo</td>
                                <td>Osvaldo.Calomino@aldautomotive.com</td>
                                <td>calomino.osvaldo</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>778</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>903</td>
                                <td>Giordano Andrea Vittorio</td>
                                <td>Andrea.GIORDANO@aldautomotive.com</td>
                                <td>Giordano.Andrea.Vittorio</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-circle-check" data-bs-toggle="modal"
                                            data-bs-target="#unBlockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>859</td>
                                <td>Simone Viti</td>
                                <td>Simone.VITI@aldautomotive.com</td>
                                <td>screws.simone</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>942</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-circle-check" data-bs-toggle="modal"
                                            data-bs-target="#unBlockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>778</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>903</td>
                                <td>Giordano Andrea Vittorio</td>
                                <td>Andrea.GIORDANO@aldautomotive.com</td>
                                <td>Giordano.Andrea.Vittorio</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>859</td>
                                <td>Simone Viti</td>
                                <td>Simone.VITI@aldautomotive.com</td>
                                <td>screws.simone</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>942</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="atleastOne-tab-pane" role="tabpanel" aria-labelledby="atleastOne-tab"
                    tabindex="0">
                    <table class="table utilities-table">
                        <thead>
                            <tr>
                                <th>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </th>
                                <th>Freshman</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Typology</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>554</td>
                                <td>Make it Angel</td>
                                <td>Angelo.FARNE@aldautomotive.com</td>
                                <td>make it.angel</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>512</td>
                                <td>Calomino Osvaldol</td>
                                <td>Osvaldo.Calomino@aldautomotive.com</td>
                                <td>calomino.osvaldol</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>260</td>
                                <td>Simone Viti</td>
                                <td>Simone.VITI@aldautomotive.com</td>
                                <td>screws.simone</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-circle-check" data-bs-toggle="modal"
                                            data-bs-target="#unBlockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>362</td>
                                <td>Calomino Osvaldo</td>
                                <td>Osvaldo.Calomino@aldautomotive.com</td>
                                <td>calomino.osvaldo</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>778</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>903</td>
                                <td>Giordano Andrea Vittorio</td>
                                <td>Andrea.GIORDANO@aldautomotive.com</td>
                                <td>Giordano.Andrea.Vittorio</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-circle-check" data-bs-toggle="modal"
                                            data-bs-target="#unBlockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>859</td>
                                <td>Simone Viti</td>
                                <td>Simone.VITI@aldautomotive.com</td>
                                <td>screws.simone</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>942</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-circle-check" data-bs-toggle="modal"
                                            data-bs-target="#unBlockModal"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>778</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>903</td>
                                <td>Giordano Andrea Vittorio</td>
                                <td>Andrea.GIORDANO@aldautomotive.com</td>
                                <td>Giordano.Andrea.Vittorio</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>859</td>
                                <td>Simone Viti</td>
                                <td>Simone.VITI@aldautomotive.com</td>
                                <td>screws.simone</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                            <tr class="view">
                                <td>
                                    <span class="form-check-wrapper">
                                        <input class="form-check-input" type="checkbox" />
                                        <span class="check-tick"></span>
                                    </span>
                                </td>
                                <td>942</td>
                                <td>Angela Fagliaferri</td>
                                <td>Angela.FAGLIAFERRI@aldautomotive.com</td>
                                <td>fagliaferri.angela</td>
                                <td>ALD Standard User</td>
                                <td>
                                    <div class="utilitiesActionBtn">
                                        <i class="fa-light fa-pen" data-bs-toggle="modal"
                                            data-bs-target="#editModal"></i>
                                        <i class="fa-light fa-lock" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"></i>
                                        <i class="fa-light fa-cancel" data-bs-toggle="modal"
                                            data-bs-target="#blockModal"></i>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <nav class="pagination-container">
                <ul class="pagination list-unstyled">
                    <li class="page-item disabled prevBtn">
                        <a class="page-link">
                            <i class="fa-light fa-chevron-left"></i>
                            Previous
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item dots">
                        <a class="page-link" href="#">...</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">13</a></li>
                    <li class="page-item"><a class="page-link" href="#">14</a></li>
                    <li class="page-item">
                        <a class="page-link">
                            Next
                            <i class="fa-light fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Change username for - <span>Simone Viti</span>
                    </h5>
                    <i class="fa-solid fa-xmark-large" data-bs-dismiss="modal" aria-label="Close"></i>
                </div>
                <div class="modal-body">
                    <div class="modal-body-content">
                        <div>
                            <label for="userName" class="form-label">New username</label>
                            <input class="form-control" type="text" placeholder="enter username" aria-label="username"
                                id="userName">
                        </div>
                        <div>
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" type="text" placeholder="enter description"
                                aria-label="description" id="description"></textarea>
                        </div>
                        <div>
                            <label for="emailAddress" class="form-label">Email Address</label>
                            <input class="form-control" type="email" placeholder="enter email address"
                                aria-label="email address" id="emailAddress">
                        </div>
                        <div>
                            <label for="profileSelect" class="form-label">Profile</label>
                            <select class="form-select" id="profileSelect">
                                <option selected>choose profile</option>
                                <option value="Profile 1">Profile 1</option>
                                <option value="Profile 2">Profile 2</option>
                                <option value="Profile 3">Profile 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary allBtn" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn all-btn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal resetPasswordModal fade" id="resetPasswordModal" tabindex="-1"
        aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetPasswordModalLabel">Reset Password</h5>
                    <i class="fa-solid fa-xmark-large" data-bs-dismiss="modal" aria-label="Close"></i>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to reset password for
                        <span>Simone Viti ?</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary allBtn" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn all-btn">Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal blockModal fade" id="blockModal" tabindex="-1" aria-labelledby="blockModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blockModalLabel">Block User</h5>
                    <i class="fa-solid fa-xmark-large" data-bs-dismiss="modal" aria-label="Close"></i>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to block
                        <span>Simone Viti ?</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary allBtn" data-bs-dismiss="modal">No, Cancel</button>
                    <button type="button" class="btn all-btn">Yes, Block</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal unBlockModal fade" id="unBlockModal" tabindex="-1" aria-labelledby="unBlockModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="unBlockModalLabel">Unblock User</h5>
                    <i class="fa-solid fa-xmark-large" data-bs-dismiss="modal" aria-label="Close"></i>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to proceed to unblock the account for
                        <span>Simone Viti ?</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary allBtn" data-bs-dismiss="modal">No, Cancel</button>
                    <button type="button" class="btn all-btn">Yes, unblock</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>